#Tue Aug 27 13:46:46 ICT 2019
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
android.databinding.enableV2=true
distributionUrl=https\://services.gradle.org/distributions/gradle-5.1.1-all.zip
