<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-ktx:1.1.0-rc04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d236859d3e8235518432f791383cf0c6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d236859d3e8235518432f791383cf0c6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-ktx/1.1.0-rc04/84c0229f5595c364575ed23ca5275fd9982289e3/fragment-ktx-1.1.0-rc04-sources.jar!/" />
    </SOURCES>
  </library>
</component>