<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment:2.1.0-rc01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa37b86fc1b5025eb05104633317e81b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa37b86fc1b5025eb05104633317e81b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment/2.1.0-rc01/295bf8aefd69194e1187f49b70b89741470faf72/navigation-fragment-2.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>